<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planetary Baseball Cards</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <container>
      <h1>Planetary</h1>
      <h2>Baseball Cards</h2>
        <div class="image-grid">
          <img class="image-grid-col-2 image-grid-row-2" src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
          <img src="Sun.jpg" alt="Sun Baseball Card">
        </div>
      <script src="index.js"></script>
    </container>
  </body>
</html>
